G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.Development.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\appsettings.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.staticwebassets.runtime.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.exe
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.deps.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.runtimeconfig.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\PRN221_Project.pdb
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.AssemblyReference.cache
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.GeneratedMSBuildEditorConfig.editorconfig
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfoInputs.cache
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.AssemblyInfo.cs
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CoreCompileInputs.cache
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.MvcApplicationPartsAssemblyInfo.cache
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cache
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.RazorAssemblyInfo.cs
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.build.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\staticwebassets.development.json
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\bundle\PRN221_Project.styles.css
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\scopedcss\projectbundle\PRN221_Project.bundle.scp.css
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\refint\PRN221_Project.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.pdb
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.genruntimeconfig.cache
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\ref\PRN221_Project.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Humanizer.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Identity.Client.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\Newtonsoft.Json.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Drawing.Common.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Runtime.Caching.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Security.Permissions.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\System.Windows.Extensions.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\obj\Debug\net6.0\PRN221_Project.csproj.CopyComplete
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\AutoMapper.dll
G:\CODE\dotNet\PRN221_Project\PRN221_Project\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
